.how-we-work {
	padding: 6rem 0;
	@media (max-width: 767px) {
		padding: 3rem 0;
	}
	background: var(--black);
	color: white;
	.lg-reveal--layer:after,
	.lg-reveal--layer-to-top:after,
	.lg-reveal--layer-to-right:after,
	.lg-reveal--layer-to-bottom:after,
	.lg-reveal--layer-to-left:after {
		background-color: var(--purple);
	}
	a {
		color: white;
	}
	.wrapper {
		display: grid;
		gap: 2rem 3rem;
		@media (min-width: 768px) {
			grid-template-columns: 1fr 1fr;
			grid-auto-flow: dense;
		}
	}
	&-media {
		position: relative;
		aspect-ratio: 1/1;
		overflow: hidden;
		margin-top: -12rem;
		> div {
			position: absolute;
			top: 0;
			overflow: hidden;
			&:nth-of-type(1) {
				z-index: 1;
			}
			&:nth-of-type(2) {
				z-index: 2;
			}
			&:nth-of-type(3) {
				z-index: 3;
			}
			img {
			}
		}
	}
	&-intro {
		@media (min-width: 768px) {
			grid-column: 1;
			grid-row: 1;
		}
	}
	&-phase {
		grid-column: 1;
		a {
			margin-top: 2rem;
			display: inline-block;
		}
		&:nth-last-child(2) {
			@media (min-width: 768px) {
				grid-column: 2;
				margin-top: auto;
			}
		}
		&:last-child {
			@media (min-width: 768px) {
				grid-column: 2;
				grid-row: span 2;
				margin-bottom: auto;
			}
		}
	}
}
