.service {
	&s {
		padding: 6rem 0;
		@media (max-width: 767px) {
			padding: 3rem 0 5rem;
		}
	}
	margin: 10rem auto 8rem;
	display: flex;
	gap: 1rem 5rem;
	flex-wrap: wrap;
	max-width: 1000px;
	@media (min-width: 768px) {
		padding-left: 70px;
		padding-right: 70px;
	}
	&-left {
		flex: 0 1 260px;
		position: relative;
		text-align: right;
		margin-top: -5rem;
		h3 {
			text-align: left;
			margin: 0;
		}
		.service-square {
			width: 108px;
			height: 108px;
			display: block;
			position: absolute;
			right: 0;
			z-index: -1;
			top: 2rem;
			background: var(--light-teal);
			.service--marketing & {
				background: var(--light-green);
				right: 1rem;
			}
			.service--ongoing & {
				background: var(--light-red);
			}
		}
		.service-icon {
			width: 140px;
			margin-right: -1rem;
			margin-left: auto;
		}
	}
	&-right {
		flex: 1 1 400px;
		.lg-reveal--layer-to-right:after {
			background-color: var(--light-teal);
		}
		.service--marketing & {
			.lg-reveal--layer-to-right:after {
				background-color: var(--light-green);
			}
		}
		.service--ongoing & {
			.lg-reveal--layer-to-right:after {
				background-color: var(--light-red);
			}
		}
		ul {
			column-count: 2;
			list-style: none;
			padding: 0;
			margin-top: 2rem;
			li {
				line-height: 1.2;
				font-weight: bold;
				+ li {
					margin-top: 1rem;
				}
			}
		}
	}
}
