{
	"name": "Kelp Creative Agency",
	"short_name": "Kelp",
	"start_url": "https://www.kelp.agency/",
	"description": "Specializing in creating amazing websites, web apps, company branding, style guides, and design systems. Our goal is to make creative solutions simple for you.",
	"display": "standalone",
	"theme_color": "#c5f5f6",
	"background_color": "#c5f5f6",
	"lang": "en",
	"scope": "https://www.kelp.agency/",
	"icons": [
		{
			"src": "/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
