{
	"name": "Kelp Creative Agency",
	"short_name": "Kelp Agency",
	"start_url": "https://stefenphelps.com/",
	"description": "Stefen's Personal website where he writes about web development and sometimes other things.",
	"display": "standalone",
	"theme_color": "#c5f5f6",
	"background_color": "#c5f5f6",
	"lang": "en",
	"scope": "/",
	"icons": [
		{
			"src": "/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
