---
import { Picture } from 'astro:assets';
import howWeWorkBg from '../assets/images/services/how-we-work-bg.jpg';
import howWeWorkMiddle from '../assets/images/services/how-we-work-middle.png';
import howWeWorkFront from '../assets/images/services/how-we-work-frnt.png';
---

<section class="how-we-work">
  <div class="wrapper">
    <div class="how-we-work-media">
      <div>
        <Picture
          src={howWeWorkBg}
          alt="a laptop next to a construction worker toy"
          loading="lazy"
          width={1300}
          height={1300}
          widths={[480, 900, 1300]}
          sizes="(max-width: 767px) 90vw, 50vw"
          inferSize />
      </div>
      <div data-lg-parallax data-lg-parallax-amplitude="0.7">
        <Picture 
          src={howWeWorkMiddle} 
          alt="computer mouse cursor" 
          loading="lazy"
          width={1300}
          height={1300}
          widths={[480, 900, 1300]}
          sizes="(max-width: 767px) 90vw, 50vw"
          inferSize />
      </div>
      <div data-lg-parallax data-lg-parallax-amplitude="0.2" data-lg-parallax-anchor="top">
        <Picture
          src={howWeWorkFront}
          alt="a computer moues hanging by a rope"
          loading="lazy"
          width={1300}
          height={1300}
          widths={[480, 900, 1300]}
          sizes="(max-width: 767px) 90vw, 50vw"
          inferSize />
      </div>
    </div>
    <div class="how-we-work-intro">
      <h2>How We<br />Work</h2>
      <p>Everything we work on follows the same 5 basic steps in order:</p>
      <hr />
    </div>
    <div class="how-we-work-phase" data-lg-reveal="layer-to-right">
      <h3 class="h5">1. Discovery</h3>
      <p>
        The Discovery phase establishes the answers to any project’s most important question. “Why?” This information is
        then used to thoroughly prep the project for planning.
      </p>
    </div>
    <div class="how-we-work-phase" data-lg-reveal="layer-to-right">
      <h3 class="h5">2. Planning</h3>
      <p>
        With key insight we strategize. A production plan-of-attack maps out our tactics and techniques and is the clear
        roadmap of goals and “How” to reach them.
      </p>
    </div>
    <div class="how-we-work-phase" data-lg-reveal="layer-to-right">
      <h3 class="h5">3. Production</h3>
      <p>
        With a clear strategy we create the appropriate, engaging content pieces that will attract and inform a targeted
        audience.
      </p>
    </div>
    <div class="how-we-work-phase" data-lg-reveal="layer-to-right">
      <h3 class="h5">4. Market</h3>
      <p>
        Executing your developed marketing plan we take everything we have learned and created to the people, making
        refinements as the data flows through.
      </p>
    </div>
    <div class="how-we-work-phase" data-lg-reveal="layer-to-right">
      <h3 class="h5">5. Ongoing Support</h3>
      <p>
        The digital world is evolving at a rate much faster than most can keep up. Remain safe and relevant with ongoing
        web, and creative support services.
      </p>
      <a href="/contact/" class="squiggle">Ready to get started?</a>
    </div>
  </div>
</section>

<style lang="scss">
  .how-we-work {
    padding: 6rem 0;
    background: var(--black);
    color: white;
    @media (max-width: 767px) {
      padding: 3rem 0;
    }
    .lg-reveal--layer:after,
    .lg-reveal--layer-to-top:after,
    .lg-reveal--layer-to-right:after,
    .lg-reveal--layer-to-bottom:after,
    .lg-reveal--layer-to-left:after {
      background-color: var(--purple);
    }
    a {
      color: white;
    }
    .wrapper {
      display: grid;
      gap: 2rem 3rem;
      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
      }
    }
    &-media {
      position: relative;
      aspect-ratio: 1/1;
      overflow: hidden;
      margin-top: -12rem;
      > div {
        position: absolute;
        top: 0;
        overflow: hidden;
        &:nth-of-type(1) {
          z-index: 1;
        }
        &:nth-of-type(2) {
          z-index: 2;
        }
        &:nth-of-type(3) {
          z-index: 3;
        }
      }
    }
    &-intro {
      h2 {
        font-size: var(--step-7);
      }
      p {
        font-size: var(--step-4);
        line-height: 1.4;
      }
      @media (min-width: 768px) {
        grid-column: 1;
        grid-row: 1;
        margin: auto 0;
      }
    }
    &-phase {
      grid-column: 1;
      a {
        margin-top: 2rem;
        display: inline-block;
      }
      &:nth-last-child(2) {
        @media (min-width: 768px) {
          grid-column: 2;
          margin-top: auto;
        }
      }
      &:last-child {
        @media (min-width: 768px) {
          grid-column: 2;
          grid-row: span 2;
          margin-bottom: auto;
        }
      }
    }
  }
</style>
